.search-form {

    width: 100%;
    height:450px;
 
  }
  
  .search-full-width {
    width: 60%;
  }
.mb100{
top:-100px;
}
.mb200{
  position: relative;
  margin-bottom:100px;
}
  .search-container{
  //  margin-top:100px;
}
.choose-div{
  position: relative;
  padding-bottom:20px;
 //top:10px;
 @media only screen and (max-width: 500px) {
  position: relative;
 top:-80px;
 }
}
.country-div{

}

.searchBtn{
  background-color:white;
  box-shadow: 0px 0px 5px  #888888;
}

::ng-deep .mat-input-placeholder {
  color:rgb(36, 36, 36);
  font-size: 2em;
}
::ng-deep .mat-input {
  color:#999;
  font-size: 2em;
}

::ng-deep .mat-input-element .search-form .ng-touched .ng-invalid .ng-dirty{
  color:blue !important;
}
.search{
  background:url('./../../assets/images/header-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
}
@media only screen and (max-width: 500px) {
  .search{
  background:url('./../../assets/images/header-bg.png');
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: top center;
  }
}
::ng-deep .mat-menu-item {
 background-color:white;
 color:#666;
}

.countryMenu{
  background-color:#999;
}
.ng-touched::-webkit-input-placeholder { color: red; }
/* use diff colors nth child*/


