
<div class="container" style="width:100%">
  <div class="row">
      <div class="col-12">
        <ng-template #modalDiv let-c="close" let-d="dismiss">
          <div class="modal-header"  (openModal)="openModal($event)">
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        
            <div class="modal-body">
        
          <ng-content></ng-content>
        
        
        
            </div>
        
        
        
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
          </div>
        </ng-template> 
      </div>
  </div>
</div>




